<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#8fffad"
    >
<!--    <TextView
        android:id="@+id/txtOne"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="left"
        android:text="TextView(显示框)"
        android:textColor="#4e4c4c"
        android:textStyle="bold|italic"
        android:background="#efeeee"
        android:textSize="18sp"
        />-->
    <!--带阴影的文本域-->
    <TextView
        android:id="@+id/txt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="left"
        android:text="带阴影TextView(显示框)"
        android:textColor="#4e4c4c"
        android:textStyle="bold|italic"
        android:background="#efeeee"
        android:textSize="18sp"
        android:shadowColor="#3e3e18"
        android:shadowDx="15.0"
        android:shadowDy="20.0"
        />
</RelativeLayout>
